<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hero text</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
        <div class="header-container">
            <div class="one">Header Logo</div>
            <div class="two">Header link one Header link two Header link three</div>
          </div>
          <div class="body-container">
              <div class="first-container">
                  <div></div>
                  <div></div>
              </div>
              <div class="second-container">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
              </div>
              <div>3</div>
              <div>4</div>
          </div>
          <div class="footer-container">
            Copyright &#169 The Odin Project 2021
          </div>
    </body>
</html>